{
  "name": "Rall taller | Maquetismo, impresión 3D y mobiliario",
  "short_name": "Rall taller",
  "description": "Taller especializado en maquetismo, impresión 3D, mobiliario, iluminación, prototipado y gran formato. Creamos piezas únicas a medida en España.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FAFAFA",
  "background_color": "#FAFAFA",
  "display": "standalone"
}
